[system]
sensor_config = /etc/sensors/imx415.bin
web_port = 80
web_enable_static = false
isp_thread_stack_size = 16384 # 16kb = 16*1024
venc_stream_thread_stack_size = 16384
web_server_thread_stack_size = 65536

[isp]
mirror = false
flip = false

[osd]
enable = true

[night_mode]
enable = false
ir_sensor_pin = 62
check_interval_s = 10 # interval to check light sensor state in seconds
ir_cut_pin1 = 1
ir_cut_pin2 = 2
# Switch delay in us on IRcut filter pins
# WARNING! Very long delay can damage IRcut filter!!!
pin_switch_delay_us = 150

[record]
enable = false
path = /sdcard/records/
file_duration = 10 # in minutes
width = 3840
height = 2160
fps = 20
bitrate = 1024
profile = 2 # 0: baseline, 1: main, 2: high

[http_post]
enable = false
host = <your host>
# Time is formated using C strftime parameters
url = /~example/000000000000/%Y/%m/%d/%H.%M.jpg
width = 640
height = 360
qfactor = 90 # [1..99] jpeg quality
interval = 60 # in seconds
# basic auth
login = <your login>
password = <yout pass>

[rtsp]
enable = false

[mp4]
enable = false
codec = H265 # H264, H.264, AVC, etc.
width = 3840
height = 2160
fps = 20
bitrate = 1024 # in kbits per second
profile = 2

[jpeg]
enable = false
width = 1920
height = 1080
qfactor = 70 # [1..99] jpeg quality

[mjpeg]
enable = true
width = 3840
height = 2160
fps = 20
bitrate = 1024 # in kbits per second
